﻿@charset "utf-8";

a {text-decoration: none;color:gray;}
body {background: #F3F0EB;}

#header {width:100%;font:0.85rem arial,"돋움";
  border-top:2px solid #000; border-bottom: 1px solid #e5e5e5;
  background: #f6f5ef; position: fixed;left:0;top:0;
/*border:1px solid red;box-sizing: border-box;*/}
.inner {width:70%;margin:0 auto;position: relative;height:120px;
  /*border:1px solid blue;box-sizing: border-box;*/}
h1 img {width:75px;position:absolute;top:20px;z-index: 9999;}
.nav1 {position:absolute;right:35px;top:15px;}
.search {position:absolute;right:20px;top:10px; /*border:1px solid blue;*/
border-radius: 5px;background: #fff;}
.nav1 li {display: inline-block;margin-right:15px;}
.menu {height:66px;width:100%;position:absolute;left:0;top:54px;}
.sub  {width:100%;height:300px;background: #2c2a29;position: absolute;left:0;top:66px; display:none; color:#fff;
/*text-align:center;*/ font-size:20px; } 
.menubox {width:70%;height:66px;  /*border:1px solid blue;box-sizing:border-box;*/
margin:0 auto;}
.nav2 {float:right;padding-top:10px;}
.nav2 > li {float:left;}
.nav2 >li >a {font-size:0.9rem;height:56px;/*background: tomato;*/
  display:block;padding:10px 15px 0;box-sizing:border-box;}
  
  .sub1 {width:70%;margin-left:auto;margin-right:auto;}
  .list1 {margin-top:40px; float:left;width:25%;
  text-align:center;
  border:1px solid #fff; box-sizing:border-box;}
  .list1 a {font-size:0.8rem;}

#fixed {width:140px;position:fixed; top:150px;right:20px;z-index:99999;}


#title {text-align: center; font-size: 3.5rem;}
.submenu {font-size: 1.2rem; display:flex; justify-content: center; color: rgba(0, 0, 0, 0.3);
          margin-top: 80px; margin-bottom: 80px;}
.submenu p {margin-right: 20px; margin-left: 20px;}
.submenu p:hover {color: #173b33;}

#list_search {margin-top: 100px;}

