@charset "utf-8";

*,*:after, *:before {box-sizing: border-box;}
body {font:0.8rem "돋움";
    background: url(../formimg/back.jpg) no-repeat center fixed;
    background-size: cover; }

#join_mem{border:1px solid rgba(255,255,255,0.4);
          padding: 0 5px; width:385px; height:450px;
          position:absolute;left:50%; top:50%;
          transform: translate(-50%,-50%);
          background:rgba(255,255,255,0.1);  }  

.close2{float:right; cursor:pointer;background:transparent; 
        border:none;  outline:none;   
        font-size: 3rem; color:#fff; width:40px;height:40px;}            

 #join_mem h2 {margin:10px 0 0 10px;color:#fff;text-align:center;}        
 #join_mem form{margin:20px 15px 0;}
 #join_mem label {display:block; padding-left:3px; margin-bottom:2px; 
                  color:#fff; font-weight:bold; }  
#id1{float:left;}
#id2{ float:left;   margin-left:10px;  }
#id3 {clear:both;font-size: 0.68rem; color:#fff; font-weight: bold;
      margin-bottom: 5px;}  

#join_mem input{margin-bottom:10px;   display:inline-block;border: none; 
                color:#fff; background:#fff;  font-size: 1rem;   
                line-height: 1rem; width: 130px;background:transparent;
                border:1px solid rgba(255,255,255,0.7); padding: 3px 5px; } 

#button{margin-top:10px;}                  
#button input{ outline:none; border:none; background:#fff; 
               line-height:1.4em;
               cursor:pointer;  display:inline-block; 
               width:90px; color:#333; }
               
#button input:hover{ background:#ccc;   color:#fff; }              
#ph {width:300px!important;}
#email {width:300px!important;} 