@charset "utf-8";

*,*:after, *:before {box-sizing: border-box;}
a {text-decoration: none; color: #000;}

body {margin: 0; font-family: "pretendard"; background: #F3F0EB;}
.fulllogin {display: flex; }
.text1 {font-size: 4rem; margin-bottom: 20px;}
.text2 {font-size: 1rem;}
.login_text {text-align: center; margin-bottom: 20px; width: 50%; height: 20%; margin: 100px auto 100px auto;}
#join_mem {width: 50%; text-align: center;}
.login {width: 90%; width: 400px; margin: 20px auto; text-align: center; margin-bottom: 100px;}
.logo {width: 100%; height: 50px; object-fit: contain; margin-bottom: 20px; }
#login {text-align: left; margin-bottom: 20px; width: 25%; height: 20%; margin: 100px auto 100px auto;
        background-color: #fff; padding: 30px;}
#login label {display: block; margin-bottom: 5px; font-size: 1.1rem; color: #333;}
#login input {width: 100%; padding: 10px; border: none; border-bottom: 1px solid #000;
                    font-size: 0.9rem; outline: none;}
.login-button {width: 100%; padding: 12px; margin: 20px 0; border: 1px solid #000; color: #fff;
               background: #000;font-size: 0.9rem; cursor: pointer; border-radius: 10px;}
.login-button1 {width: 100%; padding: 12px 174px; margin: 0px 0; border: 1px solid #000; color: #fff;
               background: #000;font-size: 0.9rem; cursor: pointer; border-radius: 10px;}
               .login-button a {color: #fff;}
               .login-button1 a {color: #fff;}
.group {display: flex; justify-content: center; gap: 25px; font-size: 0.8rem; margin-bottom: 60px;
             margin-top: 40px;}
.social {position: relative; width: 100%; margin-bottom: 10px; border: none;
         border-radius: 10px; background: #00c73c; display: flex; align-items: center;
         justify-content: flex-start; cursor: pointer;}
.social1 {position: relative; width: 100%; margin-bottom: 10px; border: none;
          border-radius: 10px; background: #FEE500; display: flex; align-items: center;
          justify-content: flex-start; cursor: pointer;}
.social2 {position: relative; width: 100%; margin-bottom: 10px; border: none;
          border-radius: 10px; background: #ea4335; display: flex; align-items: center;
          justify-content: flex-start; cursor: pointer;}
.social-icon {width: 15%; height: 15%; z-index: 2;}
.button-text {position: absolute; left: 50%; transform: translateX(-50%); font-size: 0.9rem; color: #000;}
#a1 {font-size: 0.8rem; background-color: #Fff; margin-bottom: 20px;}
#pid {font-size: 0.8rem; background-color: #Fff; margin-bottom: 20px;}
#hp {font-size: 0.8rem; background-color: #Fff;}
.arrow {width: 8%; height: 8%; cursor: pointer; margin-bottom: 20px;}
.box {display: flex; align-items: center; justify-content: center;}
.button {width: 100%; height: 50px; margin-top: 50px; background-color: #173b33; color: #fff;}

#form_join {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 50px;
    border-radius: 8px;
}

#join1 {
    float: left;
    width: 150px;
}

#join1 ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#join1 ul li {
    padding: 12px 0;
    font-size: 14px;
    color: #333;
    font-weight: 500;
    height: 42px;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

#join2 {
    float: left;
    width: calc(100% - 150px);
}

#join2 ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#join2 ul li {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#join2 input[type="text"],
#join2 input[type="password"],
#join2 input[type="tel"],
#join2 input[type="email"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s;
    box-sizing: border-box;
}

#join2 input:focus {
    border-color: #666;
}

#id1 {
    flex: 1;
}

#id2 {
    flex-shrink: 0;
}

#id2 a,
#nick2 a {
    display: block;
    line-height: 0;
}

#id2 img,
#nick2 img {
    display: block;
    cursor: pointer;
    transition: opacity 0.3s;
}

#id2 img:hover,
#nick2 img:hover {
    opacity: 0.8;
}

#nick1 {
    flex: 1;
}

#nick2 {
    flex-shrink: 0;
}

.clear {
    clear: both;
}

#must {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    font-size: 13px;
    color: #666;
    text-align: center;
    margin-bottom: 30px;
}













footer {
    background: #000;
    color: #fff;
    padding: 40px 20px 30px;
    position: relative;
    overflow: hidden;
    border-radius: 20px 20px 0px 0px;
    margin-top: 100px;
}

footer::before {
    content: '';
    position: absolute;
    bottom: -100px;
    left: -50px;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
}

footer::after {
    content: '';
    position: absolute;
    bottom: -150px;
    right: 100px;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
}

.footer-container {
    max-width: 480px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.footer-logo {
    text-align: center;
    margin-bottom: 30px;
}

.footer-logo-img {
    height: 40px;
    width: auto;
}

.footer-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 35px;
}

.footer-btn {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 12px 20px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
   
}

.footer-btn:hover {
    background: #fff;
    color: #000;
}

.footer-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
    gap: 30px;
}

.footer-left {
    flex: 1;
}

.footer-right {
    text-align: left;
}

.footer-title {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 15px;
    letter-spacing: -0.5px;
    cursor: pointer;
}

.footer-info {
    font-size: 12px;
    line-height: 1.8;
    font-weight: 300;
    opacity: 0.95;
}

.footer-contact {
    margin-bottom: 20px;
}

.contact-label {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 8px;
}

.contact-number {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.contact-hours {
    font-size: 11px;
    opacity: 0.9;
    line-height: 1.6;
}

.footer-social {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-bottom: 35px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s;
    overflow: hidden;
}

.social-icon img {
    width: 22px;
    height: 22px;
    object-fit: contain;
}

.social-icon:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255,255,255,0.3);
}

.footer-bottom {
    text-align: center;
    padding-top: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.copyright {
    font-size: 11px;
    opacity: 0.8;
    letter-spacing: 0.3px;
    line-height: 1.6;
}

@media screen and (min-width: 800px) {
    footer {
        padding: 60px 40px 40px;
        border-radius: 30px 30px 0px 0px;
    }
    
    .footer-container {
        max-width: 1200px;
    }
    
    .footer-logo-img {
        height: 60px;
    }
    
    .footer-buttons {
        flex-direction: row;
        justify-content: center;
        gap: 15px;
    }
    
    .footer-btn {
        padding: 12px 35px;
        font-size: 15px;
    }
    
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        gap: 60px;
    }
    
    .footer-right {
        text-align: right;
    }
    
    .footer-title {
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    .footer-info {
        font-size: 14px;
        line-height: 1.9;
    }
    
    .contact-label {
        font-size: 15px;
    }
    
    .contact-number {
        font-size: 28px;
    }
    
    .contact-hours {
        font-size: 13px;
    }
    
    .footer-contact {
        margin-bottom: 25px;
    }
    
    .footer-social {
        gap: 15px;
        margin-bottom: 40px;
    }
    
    .social-icon {
        width: 45px;
        height: 45px;
    }
    
    .social-icon img {
        width: 26px;
        height: 26px;
    }
    
    .footer-bottom {
        padding-top: 30px;
    }
    
    .copyright {
        font-size: 12px;
    }
    
}

@media screen and (min-width: 1920px) {
    footer {
        padding: 70px 50px 50px;
        border-radius: 50px 50px 0px 0px;
    }
    
    .footer-container {
        max-width: 1600px;
    }
    
    .footer-logo-img {
        height: 80px;
    }
    
    .footer-buttons {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }
    
    .footer-btn {
        padding: 14px 45px;
        font-size: 16px;
    }
    
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        gap: 80px;
    }
    
    .footer-right {
        text-align: right;
    }
    
    .footer-title {
        font-size: 20px;
        margin-bottom: 22px;
    }
    
    .footer-info {
        font-size: 15px;
        line-height: 2;
    }
    
    .contact-label {
        font-size: 16px;
    }
    
    .contact-number {
        font-size: 32px;
    }
    
    .contact-hours {
        font-size: 14px;
    }
    
    .footer-contact {
        margin-bottom: 30px;
    }
    
    .footer-social {
        gap: 18px;
        margin-bottom: 45px;
    }
    
    .social-icon {
        width: 50px;
        height: 50px;
    }
    
    .social-icon img {
        width: 28px;
        height: 28px;
    }
    
    .footer-bottom {
        padding-top: 35px;
    }
    
    .copyright {
        font-size: 13px;
    }

    
}