@charset "utf-8";

*,*:after, *:before {box-sizing: border-box;}




/* ===== 애니메이션 ===== */
@keyframes bounceIn {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes floatingElements {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(5deg); }
    66% { transform: translateY(-10px) rotate(-3deg); }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}



/* 애니메이션 키프레임 */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}



        @keyframes bounceIn {
            0% {
                transform: scale(0.3) translateY(100px);
                opacity: 0;
            }
            50% {
                transform: scale(1.05) translateY(-10px);
            }
            70% {
                transform: scale(0.9) translateY(5px);
            }
            100% {
                transform: scale(1) translateY(0);
                opacity: 1;
            }
        }



        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.02);
            }
            100% {
                transform: scale(1);
            }
        }


        /* fullmenu */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
            transition: all 0.6s ease;
            
        }
    
        .logo {
            font-size: 28px;
            font-weight: bold;
            transition: all 0.6s ease;
            cursor: pointer;
        }
    
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 0px;
        }
    
        .nav-menu li a {
            text-decoration: none;
            color: inherit;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 10px 15px;
            border-radius: 25px;
            font-size: 0.9rem;
            white-space: nowrap;
        }
    
        .nav-menu li a:hover {
            background: rgba(44, 85, 48, 0.2)	;
            transform: translateY(-2px);
        }
    
        /* 풀메뉴 컨테이너 */
        .fullmenu-container {
            position: fixed;
            top: 80px;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(15px);
            transform: translateY(-100%);
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            z-index: 999;
            padding: 40px 50px 50px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            
        }
    
        .fullmenu-container.active {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }
    
        .fullmenu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 40px;
            max-width: 800px;
            margin: 0 auto;
        }
    
        .menu-section {
            padding: 20px 0;
        }
    
        .menu-section h3 {
            font-size: 0.9rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
            white-space: nowrap;
        }
    
        .menu-list {
            list-style: none;
        }
    
        .menu-list li {
            margin-bottom: 12px;
        }
    
        .menu-list li a {
            text-decoration: none;
            color: #666;
            font-size: 0.8rem;
            transition: all 0.3s ease;
            display: block;
            padding: 8px 0;
            border-radius: 5px;
        }
    
        .menu-list li a:hover {
            color: #000;
            padding-left: 10px;
            background: rgba(44, 85, 48, 0.2);
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
            transition: all 0.6s ease;
            
        }
    
        .logo {
            font-size: 28px;
            font-weight: bold;
            transition: all 0.6s ease;
            cursor: pointer;
        }
    
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 30px;
        }
    
        .nav-menu li a {
            text-decoration: none;
            color: inherit;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 10px 15px;
            border-radius: 25px;
        }
    
        .nav-menu li a:hover {
            background: rgba(44, 85, 48, 0.2)	;
            transform: translateY(-2px);
        }
    
        /* 풀메뉴 컨테이너 */
        .fullmenu-container {
            position: fixed;
            top: 80px;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(15px);
            transform: translateY(-100%);
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            z-index: 999;
            padding: 40px 50px 50px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            
        }
    
        .fullmenu-container.active {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }
    
        .fullmenu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }
    
        .menu-section {
            padding: 20px 0;
        }
    
        .menu-section h3 {
            font-size: 1.4rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
        }
    
        .menu-list {
            list-style: none;
        }
    
        .menu-list li {
            margin-bottom: 12px;
        }
    
        .menu-list li a {
            text-decoration: none;
            color: #666;
            font-size: 1rem;
            transition: all 0.3s ease;
            display: block;
            padding: 8px 0;
            border-radius: 5px;
        }
    
        .menu-list li a:hover {
            color: #000;
            padding-left: 10px;
            background: rgba(44, 85, 48, 0.2)	;
        }
    
        .text-content {
            margin-bottom: 250px;
        }

        .banner-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 50%, #fd79a8 100%);
            margin-top: 60px; /* 모바일 헤더 높이만큼 */
        }
        
        .banner-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.8s ease-in-out;
            cursor: pointer;
        }
        
        .banner-slide.active {
            opacity: 1;
            transform: translateX(0);
        }
        
        .banner-slide.prev {
            transform: translateX(-100%);
        }
        
        .banner-content {
            max-width: 1200px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
            padding: 0 40px;
            
        }
        
        .text-content {
            z-index: 2;
            animation: fadeInUp 1s ease-out;
            margin-top: 250px;
            
            width: 500px;
            
        }
        
        .text-content h1 {
            font-size: 3.5rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 20px;
            line-height: 1.2;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
            
            
        }
        
        .text-content p {
            font-size: 1.1rem;
            color: #fff;
            line-height: 1.6;
            margin-bottom: 40px;
            
        }
        
        .btn-group {
            display: flex;
            gap: 20px;
        }
        
        .btn {
            padding: 15px 35px;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            
        }
        
        .btn-secondary {
            background: transparent;
            color: #fff;
            border: 2px solid #fff;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .navigation {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 3;
        }
        
        .nav-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255,255,255,0.5);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .nav-dot.active {
            background: white;
            transform: scale(1.3);
        }
        
        .prev-arrow, .next-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255,255,255,0.9);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.5rem;
            transition: all 0.3s ease;
            z-index: 3;
            color: #2d3436;
        }
        
        .prev-arrow {
            left: 30px;
        }
        
        .next-arrow {
            right: 30px;
        }
        
        .prev-arrow:hover, .next-arrow:hover {
            background: white;
            transform: translateY(-50%) scale(1.1);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        /* 슬라이드별 배경 */
        .slide-1 {
            
            background-image: url(../img/moslider1.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            
        }
        
        .slide-2 {
            background-image: url(../img/moslider2.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        
        .slide-3 {
            background-image: url(../img/moslider3.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        
        .slide-4 {
            background-image: url(../img/moslider4.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        
        /* ===== 애니메이션 ===== */
        @keyframes bounceIn {
            0% { transform: scale(0); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        @keyframes floatingElements {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            33% { transform: translateY(-20px) rotate(5deg); }
            66% { transform: translateY(-10px) rotate(-3deg); }
        }

        /*footer*/
    
        footer {
            background: #000;
            color: #fff;
            padding: 40px 20px 30px;
            position: relative;
            overflow: hidden;
            border-radius: 20px 20px 0px 0px;
        }
        
        footer::before {
            content: '';
            position: absolute;
            bottom: -100px;
            left: -50px;
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
        }
        
        footer::after {
            content: '';
            position: absolute;
            bottom: -150px;
            right: 100px;
            width: 400px;
            height: 400px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
        }
        
        .footer-container {
            max-width: 480px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        
        .footer-logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .footer-logo-img {
            height: 40px;
            width: auto;
        }
        
        .footer-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 35px;
        }
        
        .footer-btn {
            background: transparent;
            border: 2px solid #fff;
            color: #fff;
            padding: 12px 20px;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            text-align: center;
           
        }
        
        .footer-btn:hover {
            background: #fff;
            color: #000;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            margin-bottom: 35px;
            gap: 30px;
        }
        
        .footer-left {
            flex: 1;
        }
        
        .footer-right {
            text-align: left;
        }
        
        .footer-title {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 15px;
            letter-spacing: -0.5px;
            cursor: pointer;
        }
        
        .footer-info {
            font-size: 12px;
            line-height: 1.8;
            font-weight: 300;
            opacity: 0.95;
        }
        
        .footer-contact {
            margin-bottom: 20px;
        }
        
        .contact-label {
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .contact-number {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 5px;
            letter-spacing: 1px;
        }
        
        .contact-hours {
            font-size: 11px;
            opacity: 0.9;
            line-height: 1.6;
        }
        
        .footer-social {
            display: flex;
            gap: 12px;
            justify-content: center;
            margin-bottom: 35px;
        }
        
        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: all 0.3s;
            overflow: hidden;
        }
        
        .social-icon img {
            width: 22px;
            height: 22px;
            object-fit: contain;
        }
        
        .social-icon:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(255,255,255,0.3);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 25px;
            border-top: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .copyright {
            font-size: 11px;
            opacity: 0.8;
            letter-spacing: 0.3px;
            line-height: 1.6;
        }
        
        @media screen and (min-width: 800px) {
            /* banner */

            .text-content {
                margin-bottom: 250px;
                margin-left: 100px;
            }
        
            .slide-1 {
            
                background-image: url(../img/pcmain01.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
            
            .slide-2 {
                background-image: url(../img/pcmain02.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
            
            .slide-3 {
                background-image: url(../img/pcmain03.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
            
            .slide-4 {
                background-image: url(../img/pcmain04.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }

            /* footer */
            footer {
                padding: 60px 40px 40px;
                border-radius: 30px 30px 0px 0px;
            }
            
            .footer-container {
                max-width: 1200px;
            }
            
            .footer-logo-img {
                height: 60px;
            }
            
            .footer-buttons {
                flex-direction: row;
                justify-content: center;
                gap: 15px;
            }
            
            .footer-btn {
                padding: 12px 35px;
                font-size: 15px;
            }
            
            .footer-content {
                flex-direction: row;
                justify-content: space-between;
                gap: 60px;
            }
            
            .footer-right {
                text-align: right;
            }
            
            .footer-title {
                font-size: 18px;
                margin-bottom: 20px;
            }
            
            .footer-info {
                font-size: 14px;
                line-height: 1.9;
            }
            
            .contact-label {
                font-size: 15px;
            }
            
            .contact-number {
                font-size: 28px;
            }
            
            .contact-hours {
                font-size: 13px;
            }
            
            .footer-contact {
                margin-bottom: 25px;
            }
            
            .footer-social {
                gap: 15px;
                margin-bottom: 40px;
            }
            
            .social-icon {
                width: 45px;
                height: 45px;
            }
            
            .social-icon img {
                width: 26px;
                height: 26px;
            }
            
            .footer-bottom {
                padding-top: 30px;
            }
            
            .copyright {
                font-size: 12px;
            }
            
        }
        
        @media screen and (min-width: 1920px) {
            /*banner*/

            .slide-1 {
    
                background-image: url(../img/pcmain01.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
            
            .slide-2 {
                background-image: url(../img/pcmain02.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
            
            .slide-3 {
                background-image: url(../img/pcmain03.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
            
            .slide-4 {
                background-image: url(../img/pcmain04.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }

            /* footer */
            footer {
                padding: 70px 50px 50px;
                border-radius: 50px 50px 0px 0px;
            }
            
            .footer-container {
                max-width: 1600px;
            }
            
            .footer-logo-img {
                height: 80px;
            }
            
            .footer-buttons {
                flex-direction: row;
                justify-content: center;
                gap: 20px;
            }
            
            .footer-btn {
                padding: 14px 45px;
                font-size: 16px;
            }
            
            .footer-content {
                flex-direction: row;
                justify-content: space-between;
                gap: 80px;
            }
            
            .footer-right {
                text-align: right;
            }
            
            .footer-title {
                font-size: 20px;
                margin-bottom: 22px;
            }
            
            .footer-info {
                font-size: 15px;
                line-height: 2;
            }
            
            .contact-label {
                font-size: 16px;
            }
            
            .contact-number {
                font-size: 32px;
            }
            
            .contact-hours {
                font-size: 14px;
            }
            
            .footer-contact {
                margin-bottom: 30px;
            }
            
            .footer-social {
                gap: 18px;
                margin-bottom: 45px;
            }
            
            .social-icon {
                width: 50px;
                height: 50px;
            }
            
            .social-icon img {
                width: 28px;
                height: 28px;
            }
            
            .footer-bottom {
                padding-top: 35px;
            }
            
            .copyright {
                font-size: 13px;
            }
        
            
        }
   
