<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/filter1.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/filter1.js"></script>

</head>
<body>
<header>
    <h1>AROMATICA</h1>
</header>

<div id="box" class="cf">
    <div class="first"><a href="#" class="active">all</a></div>
    <div id="button">
        <ul class="cf">
            <li>Shampoo</li>
            <li>Body wash</li>
            <li>Skin</li>
            <li>Losion</li>
            <li>Treatment</li>
        </ul>
    </div>
</div>

<div id="gallery">
    <img src="img/tia1.jpg" data-tags="Shampoo" alt="Shampoo">
    <img src="img/tia2.jpg" data-tags="Shampoo" alt="Shampoo">
    <img src="img/tia3.jpg" data-tags="Shampoo" alt="Shampoo">
    <img src="img/tia4.jpg" data-tags="Shampoo" alt="Shampoo">
    <img src="img/qk1.jpg" data-tags="Body wash" alt="Body wash">
    <img src="img/qk2.jpg" data-tags="Body wash" alt="Body wash">
    <img src="img/qk3.jpg" data-tags="Body wash" alt="Body wash">
    <img src="img/qk4.jpg" data-tags="Body wash" alt="Body wash">
    <img src="img/tm1.jpg" data-tags="Skin" alt="Skin">
    <img src="img/tm2.jpg" data-tags="Skin" alt="Skin">
    <img src="img/tm3.jpg" data-tags="Skin" alt="Skin">
    <img src="img/fh1.jpg" data-tags="Losion" alt="Losion">
    <img src="img/fh2.jpg" data-tags="Losion" alt="Losion">
    <img src="img/fh3.jpg" data-tags="Losion" alt="Losion">
    <img src="img/xm1.jpg" data-tags="Treatment" alt="Treatment">
    <img src="img/xm2.jpg" data-tags="Treatment" alt="Treatment">
</div>
</body>
</html>