@charset "utf-8";

*,*:after, *:before {box-sizing: border-box;}
a {text-decoration: none; color: #000;}

body {margin: 0; font-family: "pretendard"; background: #fff;}
.login {width: 90%; width: 400px; margin: 20px auto; text-align: center; margin-bottom: 100px;}
.logo {width: 100%; height: 150px; object-fit: contain; margin-bottom: 20px; }
#login {text-align: left; margin-bottom: 20px;}
#login label {display: block; margin-bottom: 5px; font-size: 1.1rem; color: #333;}
#login input {width: 100%; padding: 10px; border: none; border-bottom: 1px solid #000;
                    font-size: 0.9rem; outline: none;}
.login-button {width: 100%; padding: 12px; margin: 20px 0; border: 1px solid #000; color: #fff;
               background: #000;font-size: 0.9rem; cursor: pointer; border-radius: 10px;}
.login-button1 {width: 100%; padding: 12px 174px; margin: 0px 0; border: 1px solid #000; color: #fff;
               background: #000;font-size: 0.9rem; cursor: pointer; border-radius: 10px;}
.group {display: flex; justify-content: center; gap: 25px; font-size: 0.8rem; margin-bottom: 60px;
             margin-top: 40px;}
.social {position: relative; width: 100%; margin-bottom: 10px; border: none;
         border-radius: 10px; background: #00c73c; display: flex; align-items: center;
         justify-content: flex-start; cursor: pointer;}
.social1 {position: relative; width: 100%; margin-bottom: 10px; border: none;
          border-radius: 10px; background: #FEE500; display: flex; align-items: center;
          justify-content: flex-start; cursor: pointer;}
.social2 {position: relative; width: 100%; margin-bottom: 10px; border: none;
          border-radius: 10px; background: #ea4335; display: flex; align-items: center;
          justify-content: flex-start; cursor: pointer;}
.social-icon {width: 15%; height: 15%; z-index: 2;}
.button-text {position: absolute; left: 50%; transform: translateX(-50%); font-size: 0.9rem; color: #000;}
#name {font-size: 0.8rem;}
#password {font-size: 0.8rem;}
.arrow {width: 8%; height: 8%; cursor: pointer; margin-bottom: 20px;}
.box {display: flex; align-items: center; justify-content: center;}

.footer {background-color: #d4d4d4; text-align: center; padding: 10px 10px; font-size: 14px; 
    font-family: "Pretendard"; color: #000;}
.footerbox p {margin: 5px 0; line-height: 1.5;}
.footerbox a {color: #000; font-weight: bold;}
.footer-icons {margin-top: 0px; display: flex; justify-content: center; gap: 25px;}
.footer-icons .icon img {width: 80%; height: 80%; object-fit: contain;}