<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/botmenu.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/botmenu.js"></script> 

	  
</head>
<body>
   <div class="box">
    <header>
        <h2 class="title">하단메뉴 숨김/보임</h2>
    </header>

    <article>
        <div class="block">
            <p class="first">
                <img src="img/2025_SEP_half_main_MO_04.jpg" alt="">
            </p>
        </div>

        <div class="block">
            <p>
                <img src="img/2025_SEP_half_main_MO_01.jpg" alt="">
            </p>
        </div>

        <div class="block">
            <p>
            <img src="img/2025_JUNE_half_main_MO_02.jpg" alt="">
            </p>
        </div>
        
    </article>

    <nav class="bottomNav">
        <ul class="fmenu">
            <li><img src="img/icons8-home-50.png" alt=""></li>
            <li><img src="img/icons8-mail-50.png" alt=""></li>
            <li><img src="img/icons8-phone-50.png" alt=""></li>
            <li><img src="img/icons8-search-50.png" alt=""></li>
            <li><img src="img/icons8-settings-50.png" alt=""></li>

        </ul>
    </nav>
   </div>
    
 
</body>
</html>

