<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mobile_dev.css"> 



  </style>
</head>
<body>
<div id="mbox">
  <div id="box">
    <div class="part">
        <h2>개인 모바일웹 프로젝트 작업(진행중)</h2>
        <h3>컨셉 : STARBUCKS RENEWAL PROJECT</h3>
        <p>프로젝트진행자 : 홍길동</p>
        <p class="txt">기획의도</p>
        <p class="text">스터벅스사이트 리뉴얼 작업에 있어 기존의 복잡하고
            접근하기 어려운 구조를 변화시켜 사용자 입장을 고려한
            사용성 및 접근성을 반영한 UIUX제작 및 구현에 중점을
            두어 진행하였습니다.   
        </p>   
    </div>
  </div>

  <div id="main">
    <div class="device">
        <!-- <iframe src="하단메뉴_수업용_const.html" frameborder="0"></iframe>   -->
        <iframe src="bot_menu.html" frameborder="0"></iframe>  
    </div>
  </div>
</div> <!-- #mbox 종료 -->


</body>
</html>

