<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/time.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/time.js"></script>
</head>
<body>


     <footer class="footer">
        <div class="mainbox">
       <div class="footer_top">
        <div class="footerbox">
          <div class="footer_contact">
             <p class="label">Customer Center</p>
             <p><a href="#">1600-3689</a></p>
             <p>Mon-Fri 10:00 - 17:00</p>
          </div>
     
          <div class="block">
            <ul id="ticker">
               <li><a href="#"><span>[공지]</span> 단종 상품 안내</a></li>
               <li><a href="#"><span>[공지]</span> 배송 지연 안내</a></li>
               <li><a href="#"><span>[공지]</span> 혜택 개편 안내</a></li>
               <li><a href="#"><span>[공지]</span> 회원 제도 안내</a></li>
               <li><a href="#"><span>[공지]</span> 사은품 품절 안내</a></li>
               <li><a href="#"><span>[공지]</span> 주문 전 안내 사항</a></li>
       
       
            </ul>
           </div>
     
     
       </div>
     
       <div class="footer_bottom">
         <p>(주) 아로마티카</p>
         <p>&copy; 2023 AROMATICA All rights reserved. In God we trust.</p>
       </div>
     </div>
     </footer>

</body>
</html>