@charset" utf-8";

*,*:after, *:before {box-sizing: border-box;}
body {width: 100%; background: #fff; letter-spacing: -0.025rem; font-size: 0.75rem; color: #333;}
a {text-decoration: none; color: #333;}
h2 {font-family: "arial"; text-align: center; font-size: 1.5rem; padding: 80px 0 80px 0;}

#fullhair {width: 100%;}
#hair_box {width: 100%; margin: 0 auto;}
#hair_box ul {text-align: center;}
#hair_box ul li {width: 100%; float: left; display: none;}
#hair_box ul li img {width: 80%; border-radius: 10px;}
#hair_box>ul>li>p {font-size: 0.8rem; font-family: "Pretendard"; font-weight: bold;}

.more_btn {margin: 60px 0 45px 0; display: block;}
.more_btn button {text-align: center; margin: 0 auto; width: 150px; background: #fff; color: #107e51; 
                  font-family: "arial"; cursor: pointer; padding: 10px 0; display: block; border: 1px solid #107e51;
                  border-radius: 5px;}

@media screen and (min-width:540px) and (max-width:640px) {
    #hair_box ul li {width: 50%!important; float: left;}
    #hair_box img {max-width: 250px;}

    #hair_box>ul>li>h4 {font-size: 1.2rem;}
    #hair_box>ul>li>p{font-family: 1rem;}
    
}

@media screen and (min-width:641px) and (max-width:768px) {
    #hair_box ul li {width: 33.33%!important; float: left;}
    #hair_box img {max-width: 250px;}
    #hair_box>ul>li>p{font-family: 1rem;}
    
}

@media screen and (min-width:769px) and (max-width:1124px) {
    #hair_box ul li {width: 25%; float: left;}
    #hair_box>ul>li>p {font-size: 0.9rem;}
    #hair_box {width: 100%;}
    
}

@media screen and (min-width:1125px) {
    #hair_box ul li {width: 20%; float: left;}
    #hair_box>ul>li>p {font-size: 0.9rem;}
    #hair_box {width: 100%;}
    
}