<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/more1.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/more2.js"></script>


</head>
<body>
<div id="hair">
    <div id="fullhair">
        <h2>헤어 / 두피</h2>
        <div id="hair_box">
            <ul class="cf">
                <li class="hair_list_01">
                    <img src="img/tia1.jpg" alt="샴푸">
                    
                    <p>로즈마리 스칼프 스케일링 샴푸 리필 500ML</p>
                    <p>18,700원</p>
                </li>
                <li class="hair_list_01">
                    <img src="img/tia2.jpg" alt="샴푸">
                    
                    <p>로즈마리 솔트 스크럽 샴푸 300G</p>
                    <p>22,400원</p>
                </li>
                <li class="hair_list_02">
                    <img src="img/tia3.jpg" alt="샴푸">
                   
                    <p>로즈마리 스칼프 스케일링 샴푸 400ML</p>
                    <p>26,000원</p>
                </li>
                <li class="hair_list_04">
                    <img src="img/tia4.jpg" alt="샴푸">
               
                    <p>로즈마리 스칼프 스케일링 샴푸 750ML</p>
                    <p>37,800원</p>
                </li>
                <li class="hair_list_03">
                    <img src="img/tia5.jpg" alt="샴푸">
                   
                    <p>티트리 퓨리파잉 샴푸 리필 500ML</p>
                    <p>18,700원</p>
                </li>
                <li class="hair_list_03">
                    <img src="img/tia6.jpg" alt="샴푸">
                 
                    <p>퀴노아 프로틴 샴푸 리필 500ML</p>
                    <p>18,700원</p>
                </li>
                <li class="hair_list_03">
                    <img src="img/tia7.jpg" alt="샴푸">
                  
                    <p>퀴노아 프로틴 샴푸 400ML</p>
                    <p>18,200원</p>
                </li>
                <li class="hair_list_03">
                    <img src="img/tia8.jpg" alt="샴푸">
                 
                    <p>로즈마리 스칼프 스케일링 샴푸 400ML</p>
                    <p>40,800원</p>
                </li>
                <li class="hair_list_03">
                    <img src="img/tia9.jpg" alt="샴푸">
                 
                    <p>티트리 퓨리파잉 샴푸 750ML</p>
                    <p>37,800원</p>
                </li>
                <li class="hair_list_03">
                    <img src="img/tia10.jpg" alt="샴푸">
                   
                    <p>레몬그라스 탈모케어 샴푸 1L</p>
                    <p>30,000원</p>
                </li>
                <li class="hair_list_03">
                    <img src="img/tia11.jpg" alt="샴푸">
                 
                    <p>유칼립투스 탈모케어 샴푸 1L</p>
                    <p>30,000원</p>
                </li>
                <li class="hair_list_03">
                    <img src="img/tia12.jpg" alt="샴푸">
                  
                    <p>로즈마리 스칼프 스크럽 165G</p>
                    <p>20,000원</p>
                </li>
            </ul>
        </div>
        <div class="more_btn"><button>More</button></div>
    </div>
</div>
</body>
</html>