<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹표준/웹접근성</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react-router-dom@5/umd/react-router-dom.min.js"></script>

<style>
    header {text-align: center;}
    nav {background: #dbab72; padding: 10px; text-align: center;}
    nav a {color: white; margin-right: 50px; text-decoration: none;margin-left: 50px;}
    nav a:hover {text-decoration: underline;}
</style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel" src="components/Home.js"></script>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/About.js"></script>
    <script type="text/babel" src="components/Contact.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>

    <script type="text/babel">
        const { HashRouter, Route, Switch, Link} = ReactRouterDOM;
        
    function App () {
      return(
      <HashRouter>
        <Header />
        <nav>
            <Link to="/">성심당빵</Link>
            <Link to="/about">일반빵</Link>
            <Link to="/contact">튀김빵</Link>
            <Link to="/footer">페스츄리</Link>

        </nav>
        <div style={{padding:'200px'}}>
            <Switch>
            <Route exact path="/" component={Home}/>
            <Route path="/about" component={About}/>
            <Route path="/contact" component={Contact}/>
            <Route path="/footer" component={Footer}/>
            </Switch>
        </div>
      </HashRouter>
    );
  };

    ReactDOM.render(
    <App/>,
    document.getElementById("root")
  );
    </script>

</body>
</html>