<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sort_tab.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/sort_tab.js"></script>

</head>

<body>
<div class="search">
    <ul class="cf">
        <li class="case0">최신순</li>
        <li class="case1">높은가격</li>
        <li class="case2">낮은가격</li>
    </ul>
</div>
<div id="content" class="cf">
    <p class="depth">Home &gt; 제품 &gt; <strong class="current">바디워시</strong></p>
    <h2><img src="img/h1_images.gif" alt="이미지 자료"></h2>
    <ul class="cf">
        <li><a href="#"><img src="img/body1.jpg" alt="img"></a>
          <span class="nn"><a href="#">로즈마리 미니 에센셜즈 </a></span>
          <span class="date">2025/01/12</span>
          <span class="price">4,000원</span>
        </li>

        <li><a href="#"><img src="img/body2.jpg" alt="img"></a>
            <span class="nn"><a href="#">제스티 핸드 솝 그레이프프룻 </a></span>
            <span class="date">2025/05/12</span>
            <span class="price">9,350원</span>
          </li>

          <li><a href="#"><img src="img/body3.jpg" alt="img"></a>
            <span class="nn"><a href="#">제스티 핸드 솝 리필 기획 </a></span>
            <span class="date">2025/05/16</span>
            <span class="price">22,950원</span>
          </li>

          <li><a href="#"><img src="img/body4.jpg" alt="img"></a>
            <span class="nn"><a href="#">티트리 밸런싱 클렌징 바 </a></span>
            <span class="date">2025/04/12</span>
            <span class="price">18,000원</span>
          </li>

          <li><a href="#"><img src="img/body5.jpg" alt="img"></a>
            <span class="nn"><a href="#">서렌 바디워시 라벤더 </a></span>
            <span class="date">2025/08/22</span>
            <span class="price">27,000원</span>
          </li>

          <li><a href="#"><img src="img/body6.jpg" alt="img"></a>
            <span class="nn"><a href="#">바이탈라이징 로즈마리 올인원 워시 </a></span>
            <span class="date">2025/04/02</span>
            <span class="price">26,000원</span>
          </li>

          <li><a href="#"><img src="img/body7.jpg" alt="img"></a>
            <span class="nn"><a href="#">어웨이크닝 바디워시 페퍼민트 </a></span>
            <span class="date">2025/01/25</span>
            <span class="price">28,000원</span>
          </li>

          <li><a href="#"><img src="img/body8.jpg" alt="img"></a>
            <span class="nn"><a href="#">서렌 바디워시 마조람 </a></span>
            <span class="date">2025/11/24</span>
            <span class="price">39,000원</span>
          </li>


    </ul>

</div>
</body>
</html>