@charset "utf-8";

*,*:after,*:before {box-sizing:border-box;}

body {background-color: #f1f1f1; color: #333;}
header {background-color: #333; color: #fff; text-align: center; padding: 20px 0; margin-bottom: 20px;}
header h1 {margin: 0; font-size: 2.5em;}
#box {text-align: center; margin-bottom: 20px;}
#box .first a {display: inline-block; padding: 10px 20px; margin-right: 10px; text-decoration: none;
      color: #333; background-color: #e0e0e0; border-radius: 5px; margin-bottom: 10px;}
#button ul {padding: 0; margin: 0; display: inline-block;}
#button li {display: inline-block; padding: 10px 20px; margin-right: 10px; background-color: #e0e0e0;
      border-radius: 5px; cursor: pointer;transition: background-color 0.3s;}
#gallery {display: flex; flex-wrap: wrap; justify-content: center; gap: 100px; padding: 0 15px;}
#gallery img {width: 100%; max-width: 300px; height: auto; border-radius: 8px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);}
  
#search {text-align: center; margin-bottom: 20px;}