@charset" utf-8";

*,*:after, *:before {box-sizing: border-box;}

ul, li {list-style: none;}
a {text-decoration: none; color: inherit;}
body {color: #333; padding: 20px;}

.search {border-bottom: 1px solid #ddd; margin-bottom: 20px; display: flex; justify-content: center;
         align-items: center; width: 100%; height: 50px;}

#content {width: 100%;}
#content h2 {margin-bottom: 20px; text-align: center;}
#content p.depth {font-size: 14px; color: #999; margin-bottom: 10px; text-align: center;}
#content p.depth .current {font-weight: bold; color: #333;}
#content ul {display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px;}
#content ul li {border: 1px solid #eee; padding: 15px; text-align: center;}
#content ul li img {width: 100%; height: auto; margin-bottom: 10px;}
#content ul li .nn a {font-weight: bold; font-size: 16px; display: block; margin-bottom: 5px;}
#content ul li .date {display: block; font-size: 12px; color: #999; margin-bottom: 5px;}
#content ul li .price {display: block; font-size: 18px; font-weight: bold; color: orange;}