<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/exam.css">

	<script src="js/jquery-1.11.2.min.js"></script>
<script>
$(function(){
 $(".nav2> li >a").on("mouseenter",function(){
   $(".nav2 li a").css("background","none");
   $(".sub").stop().slideUp(500);
   $(".nav2 li a").css("text-decoration","none");
   $(".nav2 li a").css("color","gray");
	$(this).css("background","#2c2a29");
	$(this).css("text-decoration","underline").css("color","#64a70b");	
	$(this).next().stop().slideDown(500);
 });
 
     $(".menu").on("mouseleave",function(){
     $(".nav2 li a").css("background","none");
	 $(".sub").stop().slideUp(500);
	 $(".nav2 li a").css("color","gray");
	 $(".nav2 li a").css("text-decoration","none");
	});

});
</script>
</head>
<body>


</body>
</html>