<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹표준/웹접근성</title>
    <link href="css/common.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/greet.css" rel="stylesheet" type="text/css" media="all">
    
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/exam.css">
	<link rel="stylesheet" href="css/rwd_jcm.css">
	

	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/main.js"></script>	
<style>


</style>
</head>
<body>
    <div id="header">
		<? include "header.php"; ?>
    </div>

<?

	include "dbconn.php";

	$mode = $_GET['search'];
	 $page = $_GET['page'];
	// $num = $_GET['num'];
	 $find = $_POST['find'];
	 $search = $_POST['search'];


	if (isset($_GET["mode"]))
    $mode = $_GET["mode"];
  else
    $mode = "";


	$scale=10;			// 한 화면에 표시되는 글 수


    if($mode == "search")
	{

		if(!$search)
		{
			echo("
				<script>
				 window.alert('검색할 단어를 입력해 주세요!');
			     history.go(-1);
				</script>
			");
			exit;
		}
	
		$sql = "select * from boardlist where $find like '%$search%' order by num desc";
	
	}
	else
	{
		$sql = "select * from boardlist order by num desc";
	}

	$result = mysqli_query( $connect,$sql);

	$total_record = mysqli_num_rows($result); // 전체 글 수

	if ($total_record % $scale == 0)     
		$total_page = floor($total_record/$scale);      
	else
		$total_page = floor($total_record/$scale) + 1; 
 
	if (!$page)                 // 페이지번호($page)가 0 일 때
		$page = 1;              // 페이지 번호를 1로 초기화
 
	// 표시할 페이지($page)에 따라 $start 계산  
	$start = ($page - 1) * $scale;      

	$number = $total_record - $start;
?>


<div id="wrap">
 

	<div id="col2">
        
		<div id="title">
			SUPPORT
            <div class="submenu">
                <p>자주 묻는 질문</p><span>|</span>
                <p>1:1 문의</p><span>|</span>
                <p>배송/반품/환불 안내</p><span>|</span>
                <p>공지사항</p><span>|</span>
                <p>제품 인증서 다운로드</p><span>|</span>
        </div>
		</div>
        

		

		<div class="clear"></div>

		<div id="list_top_title">
			<ul>
				<li id="list_title1"><img src="img/list_title1.jpg"></li>
				<li id="list_title2"><img src="img/list_title2.jpg"></li>
				<li id="list_title3"><img src="img/list_title3.jpg"></li>
				<li id="list_title4"><img src="img/list_title4.jpg"></li>
				<li id="list_title5"><img src="img/list_title5.jpg"></li>
			</ul>		
		</div>

		<div id="list_content">
<?		
   for ($i=$start; $i<$start+$scale && $i < $total_record; $i++)                    
   {
      mysqli_data_seek($result, $i);       
      // 가져올 레코드로 위치(포인터) 이동  
      $row = mysqli_fetch_array($result);       
      // 하나의 레코드 가져오기
	
	  $item_num     = $row['num'];
	  $item_id      = $row['id'];
	  $item_name    = $row['name'];
 	  $item_hit     = $row['hit'];

      $item_date    = $row['regist_day'];
	  $item_date = substr($item_date, 0, 10);  

	  $item_subject = str_replace(" ", "&nbsp;", $row['subject']);

?>
			<div id="list_item">
				<div id="list_item1"><?= $number ?></div>
				<div id="list_item2"><a href="view.php?num=<?=$item_num?>&page=<?=$page?>"><?= $item_subject ?></a></div>
				<div id="list_item3"><?= $item_id ?></div>
				<div id="list_item4"><?= $item_date ?></div>
				<div id="list_item5"><?= $item_hit ?></div>
			</div>
<?
   	   $number--;
   }
?>
			<div id="page_button">
				<div id="button">
					<a href="list.php?page=<?=$page?>"><img src="img/ahrfhr.jpg"></a>&nbsp;
<? 
	//if($userid)
	if($_SESSION['userid'] )
	{
?>
		<a href="write_form.php"><img src="img/rmfTMrl.jpg"></a>
<?
	}
?>
				</div>
				<div id="page_num"> ◀ 이전 &nbsp;&nbsp;&nbsp;&nbsp; 
<?
   // 게시판 목록 하단에 페이지 링크 번호 출력
   for ($i=1; $i<=$total_page; $i++)
   {
		if ($page == $i)     // 현재 페이지 번호 링크 안함
		{
			echo "<b> $i </b>";
		}
		else
		{ 
			echo "<a href='list.php?page=$i'> $i </a>";
		}      
   }
?>			
			&nbsp;&nbsp;&nbsp;&nbsp;다음 ▶
				</div>
				
			</div> 
		    <div>
				<form  name="board_form" method="post" action="list.php?mode=search"> 
					<div id="list_search">
						
						
						<div id="list_search3">
							<select name="find">
								<option value='subject'>제목</option>
								<option value='content'>내용</option>
								<option value='id'>아이디</option>
								<option value='name'>이름</option>
							</select>
						</div>
						<div id="list_search4"><input type="text" name="search"></div>
						<div id="list_search5"><input type="image" src="img/rjator.jpg"></div>
					</div>
					</form>
			</div>
        </div> 

		<div class="clear"></div>
		

	</div> 
  </div> 


</body>
</html>