<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹표준/웹접근성</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/rwd_jcm.css">

<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/main.js"></script>	
<style>


</style>
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="logo">AROMATICA</div>
        <ul class="nav-menu" id="navMenu">
            <li><a href="#" data-menu="PRODUCT">PRODUCT</a></li>
            <li><a href="#" data-menu="BRAND">BRAND</a></li>
            <li><a href="#" data-menu="MAGAZINE">MAGAZINE & CURATION</a></li>
            <li><a href="http://wings930.dothome.co.kr/board/list.php" data-menu="event">SUPPORT</a></li>
        </ul>
        <div style="display: flex; gap: 20px;">
            <? include "top_login1.php"; ?>
            <a href="#" style="text-decoration: none; color: inherit;">Cart</a>
        </div>
    </nav>

    <div class="fullmenu-container" id="fullmenu">
        <div class="fullmenu-grid">
            <div class="menu-section">
                <h3>PRODUCT</h3>
                <ul class="menu-list">
                    <li><a href="#">바디케어</a></li>
                    <li><a href="#">헤어케어</a></li>
                    <li><a href="#">스킨케어</a></li>
                </ul>
            </div>
            
            <div class="menu-section">
                <h3>BRAND</h3>
                <ul class="menu-list">
                    <li><a href="#">브랜드 스토리</a></li>
                    <li><a href="#">창립 철학</a></li>
                    <li><a href="#">캠페인 히스토리</a></li>
                    <li><a href="#">지속가능경영 비전</a></li>
                </ul>
            </div>
            
            <div class="menu-section">
                <h3>MAGAZINE & CURATION</h3>
                <ul class="menu-list">
                    <li><a href="#">나에게 맞는 제품 추천</a></li>
                    <li><a href="#">스킨케어 팁</a></li>
                    <li><a href="#">헤어케어 루틴</a></li>
                    <li><a href="#">친환경 생활 콘텐츠</a></li>
                    <li><a href="#">인터뷰 및 고객 스토리</a></li>
                </ul>
            </div>
            
            <div class="menu-section">
                <h3>SUPPORT</h3>
                <ul class="menu-list">
                    <li><a href="#">자주 묻는 질문</a></li>
                    <li><a href="#">1:1 문의</a></li>
                    <li><a href="#">배송/반품/환불 안내</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">제품 인증서 다운로드</a></li>
                </ul>
            </div>
        </div>
    </div>




    <!-- 컨텐츠 영역 -->

    <div class="banner-container">
        <!-- 슬라이드 1 -->
        <div class="banner-slide active slide-1">
            <div class="banner-content">
                <div class="text-content">
                    <h1>외출하기 좋은계절</h1>
                    <p>아로마티카가 제안하는<br>초가을 외출 전후 루틴</p>
                    <div class="btn-group">
                        <a href="#" class="btn btn-secondary">view more</a>
                    </div>
                </div>
            </div>

        </div>


    <!-- 슬라이드 2 -->
    <div class="banner-slide slide-2">
        <div class="banner-content">
            <div class="text-content">
                <h1>SUPER Tea Tree</h1>
                <p>본질에 집중한 트러블 케어<br>아로마티카의 슈퍼 티트리를 소개합니다</p>
                <div class="btn-group">
                    <a href="#" class="btn btn-secondary">view more</a>
                </div>
            </div>
        </div>

    </div>

    <!-- 슬라이드 3 -->
    <div class="banner-slide slide-3">
        <div class="banner-content">
            <div class="text-content">
                <h1>Project : Soil</h1>
                <p>숨쉬는 토양을 되찾기 위한 여정<br>'환삼덩굴 제거활동'에 여러분을 초대합니다</p>
                <div class="btn-group">
                    <a href="#" class="btn btn-secondary">view more</a>
                </div>
            </div>
        </div>
      
    </div>
    <div class="banner-slide slide-4">
        <div class="banner-content">
            <div class="text-content">
                <h1>AROMATICA<br>Sinsa</h1>
                <p>스토어에서 만나는 특별한 9월 멤버십 혜택</p>
                <div class="btn-group">
                    <a href="#" class="btn btn-secondary">view more</a>
                </div>
            </div>
        </div>
      
    </div>

    <!-- 네비게이션 -->
    <div class="navigation">
        <div class="nav-dot active" data-slide="0"></div>
        <div class="nav-dot" data-slide="1"></div>
        <div class="nav-dot" data-slide="2"></div>
        <div class="nav-dot" data-slide="3"></div>
    </div>

    <!-- 화살표 -->
    <button class="prev-arrow">‹</button>
    <button class="next-arrow">›</button>
</div>

<footer>
   <div class="footer-container">
       <div class="footer-logo">
           <img src="img/logow.png" alt="AROMATICA" class="footer-logo-img">
       </div>

       <div class="footer-buttons">
           <a href="#" class="footer-btn">주문 및 문의</a>
           <a href="#" class="footer-btn">B2B</a>
           <a href="#" class="footer-btn">관련 사이트</a>
       </div>

       <div class="footer-content">
           <div class="footer-left">
               <div class="footer-title">개인정보처리방침</div>
               <div class="footer-title" style="margin-bottom: 25px;">윤리규범 실천지침</div>
               
               <div class="footer-info">
                   서울 강남구 강남대로162길 41-4 <br>
                   Tel. 070-4132-4179｜Fax. 02-540-5297｜E-mail. ir@aromatica.co.kr
               </div>
           </div>

           <div class="footer-right">
               <div class="footer-contact">
                   <div class="contact-label">Customer Center</div>
                   <div class="contact-number">1600-3689</div>
               </div>

               <div class="footer-contact">
                   <div class="contact-label">채용 문의</div>
                   <div class="contact-number">recruit@aromatica.co.kr</div>
                   <div class="contact-hours">
                       Mon-Fri 10:00 - 17:00
                   </div>
               </div>
           </div>
       </div>

       <div class="footer-social">
           <a href="#" class="social-icon">
               <img src="img/lets-icons_insta-fill.png" alt="Instagram">
           </a>
           <a href="#" class="social-icon">
               <img src="img/mingcute_youtube-fill.png" alt="YouTube">
           </a>
           <a href="#" class="social-icon">
               <img src="img/iconoir_tiktok-solid.png" alt="TikTok">
           </a>
       </div>

       <div class="footer-bottom">
           <div class="copyright">
               (주) 아로마티카<br>
Since 2004 © 2023 AROMATICA All rights reserved. In God we trust.
           </div>
       </div>
   </div>
</footer>
</body>
</html>