@charset" utf-8";
@import url(http://fonts.googleapis.com/css?family=Oswald);

*,*:after, *:before {box-sizing: border-box;}

.footer {background-color: #000; color: #fff; border-radius: 20px 20px 0px 0px; width: 100%; height: auto;}
.footer a {color: #fff;}
.mainbox {width: 85%; margin: 0 auto; height: auto;}
.footer_top {display: flex; flex-direction: column;  gap: 40px; }
.footerbox {display: flex; margin-top: 10%; justify-content: space-between; }
.footer_contact {margin-right: 60px;}
.link_group .label {font-weight: bold; margin-bottom: 8px; font-size: 0.9rem;}
.link_group p {font-size: 0.7rem;}
.footer_logo {width: 100%;}
.footer_logo img {width: 100%;}
.footer_links {display: flex; flex-direction: row; gap: 5px; justify-content: center; flex-wrap: wrap;
               text-align: center;}
.footer_bottom {border-top: 1px solid #fff; margin-top: 30px; padding-bottom: 30px;}
.footer_bottom p {margin-top: 10px; font-size: 0.9rem;}

.block { padding: 0 5px; height: 40px; overflow: hidden;
  width: 3000px;  font-size: 20px; border: 1px solid red;}
.block li a {display: block; height: 40px; line-height: 40px; color: #fff; text-decoration: none;}
.block li span {padding: 2px 5px; color: #fff; font-weight: bold;
           margin-right: 3px;}