﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> Join Conditions</title>
<link rel="stylesheet" href="css/resest.css">
<link rel="stylesheet" href="css/condition.css">

</head>
<body>
<div id="main">
<img src="image/slide1.jpg" alt="">
</div>

<!-- 회원가입약관 동의 시작 { -->
	<div id="box">
		<form  name="fregister" id="fregister" action="member_form.php" onsubmit="return fregister_submit(this);" method="POST" autocomplete="off">

		<section id="fregister_term">
			<h2>회원가입약관</h2>
			<textarea  cols="150" rows="10" readonly>해당 홈페이지에 맞는 제1조. 목적 

1. 회사명 이용자 약관은 이용자가 회사명에서 제공하는 인터넷 관련 서비스를 이용함에 있어 이용자와 회사명의 권리 및 의무를 규정함을 목적으로 합니다.
2. 이용자가 되고자 하는 자가 회사명가 정한 소정의 절차를 거쳐서 &#034;동의함&#034; 단추를 누르면 본 약관에 동의하는 것으로 간주합니다. 

제2조. 이용자의 정의 

&#034;이용자&#034;란 회사명 홈페이지에 접속하여 본 약관에 따라 회사명 인터넷 회원으로 가입하여 회사명 홈페이지가 제공하는 서비스를 받는 자를 말합니다.

제3조. 회원가입

1. 회사명 홈페이지 회원은 &#034;본인회원&#034;만을 원칙으로 합니다. 
2. 회사명 홈페이지 회원은 가입 및 이용이 무료입니다.
3. &#034;본인회원&#034;이란 이 규약을 승인하고 회사명 홈페이지 서비스의 회원신청 양식에 의거, 본인의 신상정보를 사실에 입각, 입력하여 승인받으신 분을 의미합니다.(법인 혹은 단체회원으로 가입신청을 하실 수는 없습니다.)
4. 회원은 3항의 회원정보 기재내용에 변경이 발생한 경우, 즉시 변경사항을 기재하여야 합니다. 
5. 회사명 홈페이지 서비스 제공은 다음 사항에 해당하는 경우에는 가입승인을 유보 또는 거부할 수 있습니다. 
1) 가명으로 회원에 가입할 경우.
2) 다른 사람의 명의를 빌리거나 도용하여 차명으로 신청하였을 경우.
3) 기타 가입신청 항목에 허위로 기재할 경우.
4) 관계법령에 위배되거나 미풍양속을 저해하고자 하는 목적으로 회원가입신청을
할 경우.

제4조. 회원정보

1. 회원가입 시 입력한 신상정보는 회원관리용의 목적 및 물품 발송 외 다른 용도로 사용되지 않으며, 또한 외부로 유출하지 않습니다.
2. 상기 4조 1항의 예외적용
만약 검찰/경찰 측의 사회 안전을 위한 수사목적으로 참고자료 요청 시 회사명는 부득이하게 회원정보를 넘겨줄 수 있으며, 이 경우 가급적 본인에게 사전 통보합니다.

제5조. 회원의무

1. ID와 Password(고객카드 번호)는 회원본인이 직접 사용하여야 하며, 본인이 아닌 타인이 이용하게 하여서는 안됩니다. 
2. 본인 부주의로 ID와 비밀번호(고객카드 번호)가 타인에게 유출되어 발생할 수 있는 각종 손실 및 손해에 대한 책임은 본인에게 귀속됩니다. 
3. 개인 신상 정보의 변경사항 발생 시 회원본인이 수정하지 않은 사항에 관련된 문제점 발생 시, 책임은 회원본인에게 귀속됩니다. 
4. 게시판에서 다른 회원들의 e-mail 주소를 취득하였을 경우, 스팸메일을 발송하여 메일수신자에게 피해를 주었을 경우, 이에 대한 법적책임은 메일발송자에게 있으며 회사명와는 무관합니다.

제6조 회원권리

1. 회원은 언제든지 개인정보를 열람하고 정정 또는 철회를 요청할 수 있습니다. 
2. 회사명 홈페이지 내 게재되어 있는 각종 정보서비스 이용에 관련된 불만사항이나 의견을 제안하여 시정을 요구할 수 있습니다. 
3. 회원으로 가입되어 있는 분들은 누구나 동등한 자격으로 서비스를 이용하실 수 있습니다.

제7조. 저작권

1. 회사명 홈페이지에서 제공하는 각종 서비스에 대한 정보를 사전 동의 없이 외부로 유출시켰을 경우, 저작권법에 의해 법적 효력이 미칠 수 있습니다.
2. 회사명 홈페이지에 등록되어 있는 회사명 로고, 캐릭터 등 상표권법에 의해 보호받고 있는 이미지 파일을 무단으로 사용하실 수 없으며, 위반사항 적발 시 법적효력이 발생합니다.

제8조. 회원자격 중지 및 탈퇴

1. 서비스 제공업자인 회사명는 다음사항 발생시 별도 통보절차 없이 회원의 자격을 정지하거나 박탈할 수 있습니다.
1) 회원가입 시 입력사항을 허위로 기재하였을 경우. 
2) 회원들 간의 웹사이트 내에서의, 음란물 거래 혹은 음란물 등록을 하였을 경우. 
3) 명백한 형사처벌의 대상이 되는 행위 적발 시. (불법 상행위 포함)
4) 게시판에서의 욕설이나 저속한 문구를 사용하여, 타인에게 불쾌감을 준다고 
판단되는 경우. 

제9조. 서비스 이용

1. 서비스는 회사의 업무상 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다. 
2. 제1항의 이용시간은 정기 점검 등의 필요로 인하여 회사가 정한 날과 시간에는 예외로 합니다. 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있고, 새로운 서비스로의 교체, 기타 
회사명가 적절하다고 판단하는 사유에 기하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.
3. 제 2항에 의한 서비스 중단의 경우에는 홈페이지 게시판에 게시하여 이용자에게 통지합니다. 다만 회사명가 통제할 수 없는 사유로 인한 서비스의 중단(시스템 관리자의 고의, 과실이 없는 디스크 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 않습니다. 
4. 회원의 ID 및 비밀번호(고객 카드 번호) 등의 관리 및 이용은 전적으로 회원의 책임으로 하며 회원의 부주의로 인한 이용상의 과실 또는 제3자에 의한 부정사용 등에 대한 모든 책임은 회원에게 있습니다. 
5. 응모 후 탈퇴한 또는 탈퇴된 아이디에 대해서는 추후 경품 당첨 시 경품에 대한 권리가 없습니다.

제10조. 회사명의 의무

1. 회사명는 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기 위해서 노력합니다.
2. 회사명는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
3. 회사명는　회원의 개인신상정보를 본인의 승낙 없이 타인에게 누설, 배포하여서는 안됩니다. 다만 전기통신관련법령 등 관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 예외로 합니다.
4. 회사명는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리합니다. 다만, 즉시 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보합니다. 
제11조. 기타사항 (명기되지 않은 사항)

1. 본 회원약관에 명기되지 않은 사항이나 약관의 해석에 관하여서는 관계법령 또는 상관례에 따릅니다.
2. 본 약관은 특별한 사유발생 시 수정될 수 있으며, 이 경우 회사명 홈페이지를 통해 사전 공지됩니다.

제12조. 약관위반 시 책임

1. 이 약관을 위반함으로써 발생하는 모든 책임은 위반한 자가 부담하며, 이로 인하여 상대방에게 손해를 입힌 경우에는 관계법령에 의거하여 법적책임을 져야 합니다.
2. 약관에 따른 소송은 회사명 소재지를 관할하는 법원으로 합니다. 
            회원가입약관을 입력합니다.</textarea>
			<fieldset class="fregister_agree">
				<label for="agree">회원가입약관의 내용에 동의합니다.</label>
				<input type="checkbox" name="agree" value="1" id="agree">
			</fieldset>
		</section>

		<section id="fregister_private">
			<h2>개인정보처리방침안내</h2>
			<textarea   cols="150" rows="10" readonly>회사명가 제공하는 사이트는 인터넷 사용자들의 기본권인 사생활의 비밀과 자유 및 통신의 비밀을 보장하고, 개인정보를 철저히 보호하여 풍요한 인터넷 생활을 누릴 수 있도록 노력하고 있습니다. 
회원님께서 제공해 주신 모든 정보는 &#034;신용정보의 이용 및 보호에 관한 법률 제23조&#034;에 의하여 철저히 관리되어야 하는 사항입니다.
회사명는 불법도청, 통신상의 정보유출 등 헌법에 명시된 기본권의 침해를 원천적으로 막고, 회원정보를 보호하는 것을 제1의 운영원칙으로 삼아 다음과 같이 개인정보 보호정책을 명시합니다. 
저희의 개인정보 보호정책은 내용이 수시로 변경되므로 자주 사이트를 방문하셔서 숙지하시기 바랍니다. 

본 개인정보 보호정책은 다음과 같은 내용을 담고 있습니다.

1.개인정보의 수집 및 이용 목적
기본적인 서비스 제공을 위해 반드시 수집해야 하는 최소한의 정보로 이름, 주민등록번호, 아이디, 비밀번호, 주소, 이동전화번호, 연락전화번호, e-mail 주소 및 기타 회사가 필요하다고 인정하는 사항을 수집하게 됩니다.
- 이름, 주민등록번호, 아이디, 비밀번호 : 회원제 서비스 이용에 따른 본인 식별 절차에 이용
- 이메일주소, 전화번호 : 공지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보, 새로운 서비스/신상품이나 이벤트 정보의 안내
- 주소, 전화번호 : 경품과 쇼핑 물품 배송에 대한 정확한 배송지의 확보

회사명는 회원제 서비스(게시판, 포인트 조회 및 상품 신청 등)를 통하여 이용자들에게 보다 더 향상된 양질의 서비스를 제공하기 위하여 이용자 개인의 정보를 수집하고 있습니다. 
회사명는 이용자의 사전 동의 없이는 이용자의 개인정보를 함부로 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다.
첫째, 이용자들이 제공한 개인정보를 바탕으로 보다 더 유용한 서비스를 개발 및 추가, 삭제 할 수 있습니다.
둘째, 이용자들이 등록하신 개인정보는 회사명 서비스와 관련된 뉴스, 이벤트, 업데이트 등의 소식을 받아보실 수 있도록 이용자님의 동의를 구하고 발송하는 회사명 뉴스레터 등 회사명 서비스를 보다 원활하게 제공하기 위한 목적으로 사용됩니다.
셋째, 이벤트나 포인트별 상품을 우편 발송할 경우 등을 위해 이용자의 개인 정보를 수집하고 있습니다.
넷째, 회사명는 이용자들에게 더 나은 서비스를 제공하여 드리기 위해 유료 광고를 실시할 수 있는데, 이 때 회사명는 이용자들의 정확한 개인정보를 바탕으로 광고주들로부터 광고를 받아 광고주들이 대상으로 하려는 이용자의 유형에 맞게 광고를 보여줄 주거나 이용자 분포만을 보고할 뿐, 광고주들에게는 절대로 이용자들의 개인정보를 보여주거나 제공하지 않습니다.

2.개인정보를 제3자에게 제공하는 경우의 제공받는 자, 제공목적 및 제공할 정보의 내용
원칙적으로 회사명는 회원의 개인정보를 타인 또는 타기업과 기관에 공개하지 않습니다만 아래의 경우는 예외로 합니다. 

첫째, 이용자들이 사전에 공개에 동의한 경우 
둘째, 홈페이지에 게시한 서비스 이용약관이나 기타 회원 서비스 등 이용약관 또는 정책을 위반한 경우
셋째, 회사명의 서비스를 이용하여 타인에게 정신적, 물질적 피해를 줌으로써 그에 대한 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우 
넷째, 기타 법에 의해 요구된다고 선의로 판단되는 경우
(ex. 관련법에 의거 적법한 절차에 의한 정부기관의 요청이 있는 경우) 

이외에도 회사명는 새로운 기술개발이나 보다 나은 서비스의 제공을 위하여 협력사와 이용자들의 개인정보를 공유할 수 있습니다.
이 경우에도 정보수집 또는 정보제공 이전에 이용자들에게 개인정보를 공유할 기관이나 단체, 비즈니스 파트너가 누구인지, 어떤 정보가 왜 필요한지, 그리고 언제까지 어떻게 보호되고 관리되는지 알려드리고 동의를 구하는 절차를 거치게 되며, 이용자들의 동의가 없는 경우에는 추가적인 정보를 임의로 수집하거나 공유하지 않습니다.
성별, 연령별 기타 특정 조건의 집단에 대한 광고 게재 및 발송 시에도 이용자들의 개인정보는 광고를 의뢰한 개인이나 기업 등에 제공되지 않으며, 기타 통계처리나 학술연구, 시장조사를 위하여 필요한 경우에도 특정한 개인을 식별할 수 없는 형태로만 정보가 제공될 수 있습니다.

3. 개인정보 열람, 정정 및 개인정보삭제와 관련한 이용자의 권리 및 그 행사방법
이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 가입해지를 요청할 수도 있습니다. 
이용자들의 개인정보 조회 및 수정을 위해서는 로그인 후 회원정보수정 버튼을 누르면 아이디, 이름, 주민등록번호을 제외한 모든 입력 사항을 수정할 수 있습니다.
비밀번호를 잊어버리신 경우는 회사명의 &#034;아이디/비밀번호 찾기&#034;를 이용하시면 됩니다. 
회원탈퇴를 원하시는 경우는 회사명의 회원정보수정의 탈퇴 버튼을 이용하여 직접 해지 신청하실 수 있습니다.

4.개인정보 보호기간 및 이용기간
이용자가 회사명의 회원으로서 회사명가 제공하는 서비스를 이용하는 동안 회사명는 이용자들의 개인정보를 계속적으로 보유하며 서비스 제공을 위해 이용하게 됩니다.
다만, &#034;개인정보 열람, 정정 및 개인정보 삭제와 관련한 이용자의 권리 및 그 행사방법&#034;에서 설명한 절차와 방법에 따라 회원 본인이 직접 삭제하거나 수정한 정보, 가입해지를 요청한 경우에는 주민번호와 이름만을 제외한 나머지 정보들은 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리됩니다. 

5. 아동의 개인정보 수집 시 법정대리인의 동의여부 

만 14세 미만의 어린이는 자신에 대한 정보를 보낼 때에는 보내기 전에 반드시 부모님 또는 법정대리인의 허락을 받아야 합니다. 
회사명는 만 14세 미만의 아동으로부터 수집한 개인정보에 대하여 부모 또는 법정대리인이 열람 또는 정정을 요구하거나 이용 및 제공에 대해 동의를 철회하는 경우에는 지체 없이 필요한 조치를 취합니다.
어린이의 개인정보도 성인의 개인정보와 마찬가지로 제 3자와 공유하지 않으며 회원에 관한 정보를 매매 또는 대여하지 않습니다.

6. 개인정보 관리책임자의 소속·성명 및 전화번호 기타 연락처

개인정보 관리 책임자 
이 름 관리팀장
소 속 지원관리팀 
E-Mail webmaster@abc.co.kr 
전 화 031-944-4776 

위의 개인정보 보호정책은 수시로 내용이 변경될 수 있으므로 정기적으로 방문 하셔서 확인하시고, 질문사항은 webmaster@abc.co.kr 로도 문의가 가능합니다.
            </textarea>
			<!-- <div class="tbl_head01 tbl_wrap">
				<table>
					<caption>개인정보처리방침안내</caption>
					<thead>
					<tr>
						<th>목적</th>
						<th>항목</th>
						<th>보유기간</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>이용자 식별 및 본인여부 확인</td>
						<td>아이디, 이름, 비밀번호</td>
						<td>회원 탈퇴 시까지</td>
					</tr>
					<tr>
						<td>고객서비스 이용에 관한 통지,<br>CS대응을 위한 이용자 식별</td>
						<td>연락처 (이메일, 휴대전화번호)</td>
						<td>회원 탈퇴 시까지</td>
					</tr>
					</tbody>
				</table>
			</div> -->
			<fieldset class="fregister_agree">
				<label for="agree2">개인정보처리방침안내의 내용에 동의합니다.</label>
				<input type="checkbox" name="agree2" value="1" id="agree2">
			</fieldset>
		</section>
	
		<div class="btn_confirm">
			<input type="submit" class="btn_submit" value="회원가입">
		</div>
			<!--<p>회원가입약관 및 개인정보처리방침안내의 내용에 동의하셔야 회원가입 하실 수 있습니다.</p>-->
		</form>

		<script>
		function fregister_submit(f)
		{
			if (!f.agree.checked) {
				alert("회원가입약관의 내용에 동의하셔야 회원가입 하실 수 있습니다.");
				f.agree.focus();
				return false;
			}

			if (!f.agree2.checked) {
				alert("개인정보처리방침안내의 내용에 동의하셔야 회원가입 하실 수 있습니다.");
				f.agree2.focus();
				return false;
			}

			return true;
		}
		</script>
	</div>
	<!-- } 회원가입 약관 동의 끝 -->

</body>
</html>
