@charset "utf-8";

*,*:after,*:before {box-sizing: border-box;}
header {position: fixed; left: 0; top: 0; width: 100%; height: 55px; line-height: 55px; color: #fff;
text-align: center;}
.bottomNav {position: fixed; left: 0; /*bottom: 0;*/ width: 100%; height: 60px; line-height: 60px; color: #fff;
text-align: center;}
.title {top: 0; background: #414040;}
.bottomNav {bottom: -60px;background: #fff; transition: bottom .2s;}
.bottomNav.show {bottom: 0; background: #fff;}
article .block {padding: 20px;}
.first {padding-top: 30px;}
article .block:nth-child(1) {padding-top: 3rem;}
article .block p {line-height: 22px; color: #fff; font-size: 16px; font-weight: 600;}

.block p img {width: 100%;}

a {text-decoration: none; color: #fff; display: inline-block; width: 100%;}
.fmenu {display: flex; text-align: center; justify-content: center;}
.fmenu li {width: 20%;}
.fmenu li img {width: 80%;}
.fmenu li img:hover {background: #414040;}